<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        h3 {
            text-align: center;
        }
        
        .chatbox {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #CCC;
            background-color: #FFF;
            border-radius: 5px;
        }
        
        .messages {
            height: 350px;
            padding: 20px 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #CCC;
            overflow: scroll;
        }
        
        .messages h5 {
            font-size: 20px;
            margin: 10px 0;
        }
        
        .messages p {
            font-size: 18px;
            margin: 0;
        }
        /*自己说*/
        
        .self {
            text-align: left;
        }
        /*对方说*/
        
        .other {
            text-align: right;
        }
        
        .form {
            height: 150px;
        }
        
        .form .input {
            height: 110px;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .form .btn {
            height: 40px;
            box-sizing: border-box;
            border-top: 1px solid #CCC;
        }
        
        .form textarea {
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: none;
            /*宽度不发生变化*/
            resize: none;
            outline: none;
            font-size: 20px;
        }
        
        .form input {
            display: block;
            width: 100px;
            height: 30px;
            margin-top: 5px;
            margin-right: 20px;
            float: right;
        }
    </style>
</head>

<body>
    <h3>简单的Ajax实例</h3>
    <div class="chatbox">
        <!-- 聊天内容 -->
        <div class="messages">
        </div>
        <!-- 表单 -->
        <div class="form">
            <!-- 输入框 -->
            <div class="input">
                <textarea></textarea>
            </div>
            <!-- 按钮 -->
            <div class="btn">
                <input type="button" value="发送">
            </div>
        </div>
    </div>
    <script type="text/template">
		<div class="self">
			<h5>我说</h5>
			<p>你好</p>
		</div>
		<div class="other">
			<h5>对方说</h5>
			<p>你好</p>
		</div>
	</script>
    <script> 
    // 步骤
        // 1.获取到元素
        var oMessages=document.querySelector('.messages');
        var oInput=document.querySelector('.input textarea');
        var oSend=document.querySelector('.btn input');
        var xhr=new XMLHttpRequest();
        // 2.给元素注册事件
        oSend.onclick=function(){
       
        // 4.我说
        var selfResult=oInput.value;
        // // createMessage(flag,text)
        var result=createMessage('self',selfResult);
        oMessages.appendChild(result);
        oInput.value='';
        // 5.对方说
            01.设置请求行
            xhr.open('post','chatrobot.php');
            02.设置请求头
            xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            03.设置请求正文
            xhr.send('name=itcast');//没有任何作用，只是看起来像给后台传
            04.监听并处理响应
            xhr.onreadystatechange=function(){
                if(xhr.readyState==4){
                var result=xhr.responseText;
                // console.log(result);
                // createMessage(flag,text)
                 var otherResult=createMessage('other',result);
                 oMessages.appendChild(otherResult);
                 oMessages.scrollTop=Number.MAX_VALUE;
                }

            }

         // 3.声明一个动态创建DOM的方法
         // 参数:flag  我说  对方说
         // 参数:text  内容
         function createMessage(flag,text){
                // 01.创建结构
                var item=document.createElement('div');
                var h5=document.createElement('h5');
                var p=document.createElement('p');
                // 02.判断div的class
                switch(flag){
                    case 'self':
                    item.className='self';
                    h5.innerHTML='我说';
                    break;
                    case 'other':
                    item.className='other';
                    h5.innerHTML='对方说';
                    break;
                }
                // 03.给p标签写入内容
                p.innerHTML=text;

                // 04.把结构组建好
                item.appendChild(h5);
                item.appendChild(p);

                return item;

         }
        }

</script>
</body>

</html>
